version: '3.1'
services:
  can-watchdog:
    build:
      context: ../can-watchdog
    restart: always
    volumes:
      - /var/run/dbus:/var/run/dbus:rw
      - /sys/class/net:/mnt/host/sys/class/net:ro
      - /sys/devices:/mnt/host/sys/devices:ro

volumes:
  can-watchdog:
