version: '3.1'
services:
  can-watchdog:
    build:
      context: ../can-watchdog
    restart: always
      volumes:
      - /var/run/dbus:/var/run/dbus:rw
      - /sys/class/net/can*/statistics/rx_bytes:/sys/class/net/can*/statistics/rx_bytes:r
