version: '3.1'
services:
  can-watchdog:
    build:
      context: ../can-watchdog
    restart: always
    volumes:
      - /var/run/dbus:/var/run/dbus:rw
      - /sys/class/net:/sys/class/net:ro
        #      - /sys/devices:/sys/devices:ro

volumes:
  can-watchdog:
