version: '3.1'
services:
  gps2tsdb:
    build:
      context: ../gps2tsdb
    restart: "no"
    environment:
      db_user: "avena"
      db_host: "postgres"
      db_database: "avena"
      db_password: "password"
      db_port: "5432"
    depends_on:
      - postgres
    volumes:
      - ../gps_replay/dbus:/var/run/dbus:rw

  gps_verify:
    build:
      context: ../gps_verify
    restart: "no"
    environment:
      db_user: "avena"
      db_host: "postgres"
      db_database: "avena"
      db_password: "password"
      db_port: "5432"
    depends_on:
      - gps_replay
      - gps2tsdb

  gps_replay:
    build:
      context: ../gps_replay
    restart: "no"
    volumes:
#      - ../gps_replay/test_points.log:/opt/test_points.log
      - ../gps_replay/dbus:/var/run/dbus:rw

  postgres:
    image: timescale/timescaledb:latest-pg12
    restart: "no"
    environment:
      POSTGRES_DB: avena
      POSTGRES_PASSWORD: password
      POSTGRES_USER: avena
      TIMESCALEDB_TELEMETRY: "off"
    ports:
      - 5432:5432/tcp
    restart: "no"
#    volumes:
#      - postgres:/var/lib/postgresql/data:rw
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U avena"]
      interval: 5s
      timeout: 5s
      retries: 5

  adminer:
    image: adminer
    restart: "no"
    ports:
      - 8081:8080

#volumes:
#  postgres: {}
