# Fixed global nameservers
avena_nameservers:
  - 1.1.1.1
  - 1.0.0.1

# SSH authorized keys
avena_authorized_keys:

# Intel
avena_intel_grub_default: 0
avena_intel_grub_timeout: 0
avena_intel_grub_hidden_timeout: 0

#
avena_docker_bip: "172.17.0.1/16"
avena_docker_data_root: '/data/docker'
avena_docker_default_address_pool:
  - base: "172.18.0.0/16"
    size: "24"
  - base: "172.19.0.0/16"
    size: "24"
avena_docker_group: 'docker'

